<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Product Landing Page</title>
  <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header id="header">
      <img id="header-img" src="https://via.placeholder.com/150"
alt="Product Logo">
<nav id="nav-bar">
  <a class="nav-link" href="#product">Product</a>
  <a class="nav-link" href="#features">Features</a>
  <a class="nav-link" href="#pricing">Pricing</a>
</nav>
  </header>

  <main>
    <section id="product">
      <h2>Our Amazing Product</h2>
      <p>Discover the ultimate solution for your needs!</p>
    </section>

    <!-- Features Section -->
    <section id="features">
      <h2>Features</h2>
      <ul>
        <li>Feature 1: Benefit you’ll love</li>
        <li>Feature 2: Another awesome benefit</li>
        <li>Feature 3: Yet another amazing feature</li>
      </ul>
    </section>

    <!-- Video Section -->
    <section id="video-section">
      <h2>Watch Our Product in Action</h2>
      <video id="video" controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>

    <!-- Pricing Section -->
    <section id="pricing">
      <h2>Pricing</h2>
      <p>Affordable plans for everyone.</p>
      <ul>
        <li>Basic: $9.99/month</li>
        <li>Premium: $19.99/month</li>
        <li>Enterprise: $49.99/month</li>
      </ul>
    </section>

    <section id="form-section">
      <h2>Subscripe for Updates</h2>
      <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      <input type="submit" id="submit" value="submit">
      </form>
      </section>
      </main>

      <footer id="footer">
        <p>Contact us at contact@company.com</p>
  </footer>
</body>
</html>

      