* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  body {
    line-height: 1.6;
  }
  
  /* Header and Navigation */
  #header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  #header-img {
    max-width: 150px;
  }
  
  #nav-bar {
    display: flex;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
  }
  
  .nav-link:hover {
    background-color: #555;
  }
  
  #nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    z-index: 1000;
  }
  
  /* Main Content Sections */
  main {
    margin-top: 80px; /* Offset for fixed navbar */
  }
  
  section {
    padding: 40px;
    text-align: center;
  }
  
  #video-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Form Section */
  #form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #email {
    margin: 10px 0;
    padding: 10px;
    width: 80%;
    max-width: 400px;
  }
  
  #submit {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #submit:hover {
    background-color: #555;
  }
  
  /* Flexbox for Product Section */
  #product, #features, #pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Media Query for Responsive Design */
  @media only screen and (max-width: 600px) {
    #header {
      flex-direction: column;
    }
  
    #nav-bar {
      flex-direction: column;
    }
  }